<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/g6"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g5"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/g6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="CHOOSE YOUR GRADE LEVEL"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g1"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/g6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g2"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g4"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g3"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif-monospace"
        android:text="Grade 3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/g4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>