<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@drawable/background">

    <Button
        android:id="@+id/play"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="120dp"
        android:text="Play"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:icon="@drawable/baseline_play_arrow_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sett"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="124dp"
        android:text="Settings"
        android:textColor="#918989"
        android:textSize="20dp"
        app:icon="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <Button
        android:id="@+id/exit"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="124dp"
        android:text="Exit"
        android:textColor="#F41414"
        android:textSize="20dp"
        app:icon="@drawable/baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="105dp"
        android:layout_marginTop="88dp"
        android:fontFamily="casual"
        android:text="Math Mania"
        android:textAlignment="center"
        android:textColor="#181918"
        android:textSize="60dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>